# AppViews

./: AppViews.sln  README.md
AppViews/AppViews/: App.xaml  App.xaml.cs  AppViews.csproj  MainPage.xaml  MainPage.xaml.cs
AppViews/AppViews.Android/: AppViews.Android.csproj  MainActivity.cs
AppViews/AppViews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppViews/AppViews.Android/Resources/: Resource.designer.cs
AppViews/AppViews/Controls/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
AppViews/AppViews/Master/: MasterPage.xaml  MasterPage.xaml.cs
AppViews/AppViews/Model/: People.cs
